# spring-boot-session-with-redis

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build.yml  publish-docker-image-to-github-dockerhub.yml  publish-docker-image.yml
src/main/java/com/example/: MainApplication.java  SpringBootSessionWithRedisApplication.java
src/main/java/com/example/config/: GeoConfig.java  RedisSessionListener.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/mvc/: IndexController.java  SecurityControllerAdvise.java  WebApiController.java
src/main/java/com/example/session/: SessionDetails.java  SessionDetailsFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  layout.html  login.html  logout.html
src/test/java/com/example/: SpringBootSessionWithRedisApplicationTests.java  UserControllerTest.java
