spring.application.name=spring-boot-session-with-redis
### actuator config
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
### security config
spring.session.redis.repository-type=indexed
spring.data.redis.url=redis://localhost:6379
#spring.data.redis.url=redis://red-ct9h4hq3esus73bvmmfg:6379
#spring.data.redis.url=redis://default:ckKC3YWpWnfHUbq7b0ywjmpoEoW6m9QG@redis-11893.c278.us-east-1-4.ec2.redns.redis-cloud.com:11893
### server config
# for testing set min time to quickly expire session
#server.servlet.session.timeout=1m
spring.threads.virtual.enabled=true
### logging config
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.session=trace
#logging.level.com.example=trace