spring.security.user.password=password
spring.session.redis.repository-type=indexed
spring.data.redis.url=redis://localhost:6379
#spring.data.redis.url=rediss://red-ct9h4hq3esus73bvmmfg:P6AEjK3KwRNhzGLxyLvvuvXW2GcYedJO@oregon-redis.render.com:6379
#spring.data.redis.url=redis://default:ckKC3YWpWnfHUbq7b0ywjmpoEoW6m9QG@redis-11893.c278.us-east-1-4.ec2.redns.redis-cloud.com:11893
#logging.level.org.springframework.session=trace